/* 公共变量 */

@main-color: #e93b3d;
@border-color: #ccc;
@a-color: #666;

/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}


/* 公共样式 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

[class^='icon-'],
[class*=' icon-']{
    background-image: url(../images/sprites.png);
    background-size: 2rem 2rem;
    background-origin: content-box;
    background-clip: content-box;
}

.border-left{
    border-left:solid 1px @border-color;
}
.border-right{
    border-right:solid 1px @border-color;
}
.border-top{
    border-top:solid 1px @border-color;
}
.border-bottom{
    border-bottom:solid 1px @border-color;
}


#header {
    // padding: 0.07rem 0.1rem;
     max-width: 7.5rem;
    display: flex;
    position: fixed;

    
    background-color: rgba(222, 24, 27, 0);
    z-index: 999;
    width: 100%;
    .icon-logo {
        display: block;
        width: 0.78rem;
        height: 0.23rem;
        margin-top: 0.03rem;
        background-position: 0 -1.1rem;
        padding: 0 0.1rem;
    }
    >form {
        flex: 1;
        margin-left: 0.1rem;
        position: relative;
        .icon-search {
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            left: 0.05rem;
            top: 0.06rem;
            background-position: -0.6rem -1.1rem;
        }
        >input {
            width: 100%;
            height: 0.3rem;
            border-radius: 15px;
            padding-left: 0.3rem;
        }
    }
    .login {
        width: 0.6rem;
        line-height: 0.3rem;
        text-align: center;
        color: #fff;
    }
}

#footer{
    position:fixed;
    z-index: 999;
    max-width: 7.5rem;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    ul{
        display:flex;
        li{
            flex:1;
            a{
                display:block;
                text-align:center;
                img{
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}