@import "base.less";

html,body{
    height: 100%;
    font-size: 100px;
}
body{
    padding: 0.4rem 0 0.5rem;
    font-size: 0.16rem;
}

#header{
    background-color: #f5f5f5;
    position: fixed;
    display: flex;
    width: 100%;
    top: 0px;
    height: 0.4rem;

    >a{
        width: 0.4rem;
        height: 0.4rem;
        display: block;
        padding: 0.1rem;
        &.icon-back{
            background-position: -0.2rem 0;
        }
        &.icon-menu{
            background-position: -0.6rem 0;
        }

    }

    form{
        flex: 1;
        padding-top: 0.05rem;
        position: relative;
        .icon-search{
            position: absolute;
            left: 0.05rem;
            top: 0.1rem;
            width: 0.2rem;
            height: 0.2rem;
            background-position: -0.6rem -1.1rem;
        }
        >input{
            height: 0.3rem;
            width: 100%;
            border-radius: 15px;
            padding-left: 0.3rem;
        }
    }
}

#main{
    display: flex;
    height: 100%;

    .category-left{
        width: 0.85rem;
        height: 100%;
        overflow: hidden;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
                ul{
                    background-color: #f5f5f5;
                    li{
                        >a{
                            width: 0.85rem;
                            height: 0.46rem;
                            line-height: 0.46rem;
                            font-size: 0.12rem;
                            text-align: center;
                            display: block;

                        }
                        &.active{
                            >a{
                                color: @main-color;
                                background-color: #fff;
                            }
                        }

                    }
                }
            }

        }
    }

    .category-right{
        flex: 1;
        padding: 0.1rem;
        height: 100%;
        overflow: hidden;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
                #branchList{
                    .jd-brand{
                        .title{
                            >h4{
                                font-size: 0.14rem;
                            }
                        }
        
                        .content{
                            >ul{
                                display: flex;
                                flex-wrap: wrap;
                                >li{
                                    width: 33.33%;
                                    margin: 0.1rem 0;
                                    >a{
                                        display: block;
                                        text-align: center;
                                        >img{
                                            width: 0.7rem;
                                        }
                                        >span{
                                            display: block;
                                            font-size: 0.12rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }  

            }
        }    
    }
}